# FinalProjectTask

./: console.sql  filling.sql  final_init.sql  initDB.sql  init_BD_new.sql  pom.xml
src/main/java/ua/goit/startupserviceapp/: Test.java
src/main/java/ua/goit/startupserviceapp/configuration/: DataConfig.java  HibernateConfiguration.java  WebMvcAppInitializer.java  WebMvcConfig.java
src/main/java/ua/goit/startupserviceapp/controller/: Application.java  StartupController.java  TestController.java  UserController.java
src/main/java/ua/goit/startupserviceapp/dao/: ProjectDAO.java  RoleDAO.java  StartupDAO.java  StartupRepository.java  UserDAO.java  UserDBRepository.java
src/main/java/ua/goit/startupserviceapp/model/: AuthorizationToken.java  BaseEntity.java  Category.java  Permission.java  Project.java  ProjectEvaluation.java  Project_valuation.java  Right.java  Role.java  Startup.java  StartupEvaluation.java  Status.java  Test.java  User.java  UserDB.java  UserStartup.java  VerificationToken.java  VerificationTokenType.java
src/main/java/ua/goit/startupserviceapp/repository/: CategoryRepository.java  RoleRepository.java  StartupRepository.java  UserDBRepository.java
src/main/java/ua/goit/startupserviceapp/service/: CategoryService.java  CategoryServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  StartupService.java  StartupServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/goit/startupserviceapp/validator/: StartupValidator.java  UserValidator.java
src/main/resources/: Logback.xml  application.properties  database.properties  dropDB.sql  hibernate.cfg.xml  initDB.sql  jdbc.properties  populateDB.sql  validation.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/views/: addstartup.jsp  admin.jsp  allstartups.jsp  error.jsp  home.jsp  index.jsp  login.jsp  mystartups.jsp  navbar.jsp  registration.jsp  startupdetails.jsp  startupedit.jsp  startups.jsp  sturtupedit.jsp  userdetails.jsp  welcome.jsp
src/main/webapp/resources/css/: common.css  style_new.css
src/test/java/ua/goit/startupserviceapp/service/: ProjectServiceTest.java  StartupServiceTest.java  UserServiceImplTest.java
