spring.datasource.url=jdbc:mysql://localhost:3306/investDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true

#hibernate.hbm2ddl.auto=update
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#entitymanager.packagesToScan=