spring.datasource.url=jdbc:mysql://localhost:3306/singlehw3?useSSL=false
spring.datasource.username=user
spring.datasource.password=qwe123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true

#hibernate.hbm2ddl.auto=update
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#entitymanager.packagesToScan=